<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Nu-RE-rUd">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LJZ-oI-VvQ">
            <objects>
                <navigationController id="7Nu-RE-rUd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHR-pb-t9v">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="AccentColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Kf-fh-cjO" kind="relationship" relationship="rootViewController" id="zzb-6x-owd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKJ-Zx-0hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="41"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="VaS-sP-U2b">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="3Kf-fh-cjO" customClass="LoginViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNw-JD-SMb">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qP-Ah-ra8">
                                <rect key="frame" x="182" y="123" width="97" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="OnS-7b-SAW"/>
                                    <constraint firstAttribute="width" constant="200" id="smv-BD-1T4"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fr8-TD-bXu">
                                <rect key="frame" x="83" y="259" width="97" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="2Ai-vy-a5o"/>
                                    <constraint firstAttribute="width" constant="200" id="e4s-gw-Msh"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P4M-sr-dsq">
                                <rect key="frame" x="196" y="424" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="15h-6u-34L"/>
                                    <constraint firstAttribute="height" constant="35" id="juw-Rq-yYk"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XpT-fK-qjy"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qP-Ah-ra8" firstAttribute="centerX" secondItem="XNw-JD-SMb" secondAttribute="centerX" id="6IE-vo-D8c"/>
                            <constraint firstItem="Fr8-TD-bXu" firstAttribute="centerX" secondItem="XNw-JD-SMb" secondAttribute="centerX" id="9gV-sC-gtr"/>
                            <constraint firstItem="P4M-sr-dsq" firstAttribute="centerX" secondItem="XNw-JD-SMb" secondAttribute="centerX" id="Thj-cf-9fd"/>
                            <constraint firstItem="Fr8-TD-bXu" firstAttribute="top" secondItem="6qP-Ah-ra8" secondAttribute="top" constant="48" id="eUN-io-yIZ"/>
                            <constraint firstItem="P4M-sr-dsq" firstAttribute="top" secondItem="Fr8-TD-bXu" secondAttribute="top" constant="48" id="hmx-co-qBD"/>
                            <constraint firstItem="6qP-Ah-ra8" firstAttribute="top" secondItem="XNw-JD-SMb" secondAttribute="top" constant="48" id="nrb-oH-MGG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QaY-pk-aKa"/>
                    <connections>
                        <outlet property="loginBtn" destination="P4M-sr-dsq" id="yms-0l-2vF"/>
                        <outlet property="passwordTextField" destination="Fr8-TD-bXu" id="0QJ-BP-1pC"/>
                        <outlet property="userNameTextField" destination="6qP-Ah-ra8" id="qQX-aM-gTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cva-gQ-BmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="40.760869565217398"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="wLx-aH-lDy">
            <objects>
                <viewController storyboardIdentifier="RegisterViewControllerID" id="Acv-R7-V49" customClass="RegisterViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAm-ch-v8g">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pf6-Nt-ak4">
                                <rect key="frame" x="99" y="158" width="97" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BYg-q6-lUE"/>
                                    <constraint firstAttribute="height" constant="35" id="nSd-ob-PzB"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6PF-ry-Y9l">
                                <rect key="frame" x="41" y="258" width="97" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="1vR-sn-Q4q"/>
                                    <constraint firstAttribute="width" constant="200" id="MLM-Gf-Wbl"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmO-SA-5qs">
                                <rect key="frame" x="-2" y="369" width="97" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="xM6-qC-lYe"/>
                                    <constraint firstAttribute="width" constant="200" id="zYu-gg-xgO"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Age" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-E2-iS2">
                                <rect key="frame" x="-19" y="471" width="97" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="6pl-kD-3Bm"/>
                                    <constraint firstAttribute="width" constant="200" id="DTa-ws-7xT"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w5-zu-DZQ">
                                <rect key="frame" x="223" y="696" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Ss0-nR-xP1"/>
                                    <constraint firstAttribute="height" constant="35" id="zne-wc-rkG"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d1J-hc-Mzo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KKR-E2-iS2" firstAttribute="top" secondItem="RmO-SA-5qs" secondAttribute="bottom" constant="32" id="4uh-CK-Cmv"/>
                            <constraint firstItem="Pf6-Nt-ak4" firstAttribute="centerX" secondItem="YAm-ch-v8g" secondAttribute="centerX" id="8uM-lF-A7g"/>
                            <constraint firstItem="6w5-zu-DZQ" firstAttribute="centerX" secondItem="YAm-ch-v8g" secondAttribute="centerX" id="9B9-aZ-Yrq"/>
                            <constraint firstItem="Pf6-Nt-ak4" firstAttribute="top" secondItem="d1J-hc-Mzo" secondAttribute="top" constant="32" id="AF9-XA-LwS"/>
                            <constraint firstItem="6PF-ry-Y9l" firstAttribute="centerX" secondItem="YAm-ch-v8g" secondAttribute="centerX" id="BpJ-F8-B3w"/>
                            <constraint firstItem="6PF-ry-Y9l" firstAttribute="top" secondItem="Pf6-Nt-ak4" secondAttribute="bottom" constant="32" id="LHf-bW-8u3"/>
                            <constraint firstItem="RmO-SA-5qs" firstAttribute="centerX" secondItem="YAm-ch-v8g" secondAttribute="centerX" id="P0Y-Qm-GRI"/>
                            <constraint firstItem="6w5-zu-DZQ" firstAttribute="top" secondItem="KKR-E2-iS2" secondAttribute="bottom" constant="32" id="QV4-w3-9GJ"/>
                            <constraint firstItem="RmO-SA-5qs" firstAttribute="top" secondItem="6PF-ry-Y9l" secondAttribute="bottom" constant="32" id="cZd-8D-5GT"/>
                            <constraint firstItem="KKR-E2-iS2" firstAttribute="centerX" secondItem="YAm-ch-v8g" secondAttribute="centerX" id="hNL-OB-kvk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageTextField" destination="KKR-E2-iS2" id="hj1-hs-vUI"/>
                        <outlet property="emailTextField" destination="Pf6-Nt-ak4" id="Fz0-rt-6LV"/>
                        <outlet property="nameTextField" destination="RmO-SA-5qs" id="buo-Wk-Exb"/>
                        <outlet property="passwordTextField" destination="6PF-ry-Y9l" id="va8-Ug-OGt"/>
                        <outlet property="registerBtn" destination="6w5-zu-DZQ" id="1kG-oJ-0jh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxG-PZ-XjH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="40"/>
        </scene>
        <!--Todo List View Controller-->
        <scene sceneID="UHj-EJ-Mqp">
            <objects>
                <viewController storyboardIdentifier="TodoListViewControllerID" id="Yp2-Dc-JOU" customClass="TodoListViewController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fg-cI-m11">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2lV-hd-cjj">
                                <rect key="frame" x="94" y="203" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="todoCell" id="buC-7Y-E8W" customClass="TodoCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="buC-7Y-E8W" id="mFc-4C-7CC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byz-cX-a89">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="dye-Pg-Dt6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="byz-cX-a89" firstAttribute="leading" secondItem="mFc-4C-7CC" secondAttribute="leading" constant="32" id="XIS-JV-ujS"/>
                                                <constraint firstAttribute="trailing" secondItem="byz-cX-a89" secondAttribute="trailing" constant="32" id="axw-4S-LKF"/>
                                                <constraint firstItem="byz-cX-a89" firstAttribute="centerY" secondItem="mFc-4C-7CC" secondAttribute="centerY" id="l54-UU-ai2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="todoDescriptionLabel" destination="byz-cX-a89" id="LW2-gY-KDF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emptyCell" id="Tjo-7v-l2H" customClass="EmptyCell" customModule="TodoApp" customModuleProvider="target">
                                        <rect key="frame" x="7" y="441" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tjo-7v-l2H" id="bUA-84-G6A">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oo7-6O-ayJ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="GjL-eW-Kcj"/>
                                                        <constraint firstAttribute="height" constant="50" id="PiL-M1-WAJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oo7-6O-ayJ" firstAttribute="centerX" secondItem="bUA-84-G6A" secondAttribute="centerX" id="0mR-ja-J0z"/>
                                                <constraint firstItem="Oo7-6O-ayJ" firstAttribute="centerY" secondItem="bUA-84-G6A" secondAttribute="centerY" id="lLS-0L-L6L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emptyLabel" destination="Oo7-6O-ayJ" id="Uzo-gY-f8z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9QG-jL-peH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2lV-hd-cjj" firstAttribute="leading" secondItem="6fg-cI-m11" secondAttribute="leading" id="3AG-c0-4f2"/>
                            <constraint firstAttribute="trailing" secondItem="2lV-hd-cjj" secondAttribute="trailing" id="8jd-ld-pFk"/>
                            <constraint firstAttribute="bottom" secondItem="2lV-hd-cjj" secondAttribute="bottom" id="XIK-BF-yHm"/>
                            <constraint firstItem="2lV-hd-cjj" firstAttribute="top" secondItem="6fg-cI-m11" secondAttribute="top" id="vcD-h0-MnO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="2lV-hd-cjj" id="bOT-JD-2dh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrn-pt-INX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953" y="41"/>
        </scene>
        <!--Todo Detail Controller-->
        <scene sceneID="97H-TR-IoK">
            <objects>
                <viewController storyboardIdentifier="TodoDetailControllerID" id="if8-bg-tti" customClass="TodoDetailController" customModule="TodoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="68z-FN-SaI">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PnY-a6-Oxa">
                                <rect key="frame" x="90" y="151" width="97" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="exB-N6-6jr"/>
                                    <constraint firstAttribute="height" constant="35" id="hRe-gc-BBI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rrq-RA-JLn">
                                <rect key="frame" x="214" y="463" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="kxs-ef-pWh"/>
                                    <constraint firstAttribute="height" constant="35" id="pvw-UJ-oKn"/>
                                </constraints>
                                <state key="normal" title="Update"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-iQ-aAm">
                                <rect key="frame" x="165" y="324" width="0.0" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="c8c-E1-9Ye"/>
                                    <constraint firstAttribute="height" constant="35" id="eqX-Nr-dAF"/>
                                </constraints>
                                <state key="normal" title="Complete"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gsj-dr-rBN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bg8-iQ-aAm" firstAttribute="top" secondItem="Rrq-RA-JLn" secondAttribute="bottom" constant="32" id="Cgr-Tp-dVh"/>
                            <constraint firstItem="Rrq-RA-JLn" firstAttribute="centerX" secondItem="68z-FN-SaI" secondAttribute="centerX" id="FF8-3K-GFm"/>
                            <constraint firstItem="Bg8-iQ-aAm" firstAttribute="centerX" secondItem="68z-FN-SaI" secondAttribute="centerX" id="RyJ-1g-dxt"/>
                            <constraint firstItem="PnY-a6-Oxa" firstAttribute="centerX" secondItem="68z-FN-SaI" secondAttribute="centerX" id="Tv4-0u-Wtp"/>
                            <constraint firstItem="PnY-a6-Oxa" firstAttribute="top" secondItem="Gsj-dr-rBN" secondAttribute="top" constant="36" id="fEK-Qq-GOe"/>
                            <constraint firstItem="Rrq-RA-JLn" firstAttribute="top" secondItem="PnY-a6-Oxa" secondAttribute="bottom" constant="32" id="gaY-8a-Lga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completedBtn" destination="Bg8-iQ-aAm" id="xvn-vx-fLx"/>
                        <outlet property="descriptionTextField" destination="PnY-a6-Oxa" id="E3H-tN-Jn4"/>
                        <outlet property="updateBtn" destination="Rrq-RA-JLn" id="3pb-4S-Kq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zih-ZR-eTq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2750" y="41"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
